{
  "name": "serverless-websocket-chat",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "moment": "^2.24.0",
    "serverless": "^1.72.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.458.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aztecrex/serverless-websocket-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aztecrex/serverless-websocket-chat/issues"
  },
  "homepage": "https://github.com/aztecrex/serverless-websocket-chat#readme"
}
